# OrganizationManager

./: .gitignore  PLUG.OrganizationManager.sln  package-lock.json
src/PLUG.OrganizationManager.Application/: OrganizationManagerAppService.cs  OrganizationManagerApplicationAutoMapperProfile.cs  OrganizationManagerApplicationModule.cs  PLUG.OrganizationManager.Application.csproj
src/PLUG.OrganizationManager.Application.Contracts/: OrganizationManagerApplicationContractsModule.cs  OrganizationManagerDtoExtensions.cs  PLUG.OrganizationManager.Application.Contracts.csproj
src/PLUG.OrganizationManager.Application.Contracts/Permissions/: OrganizationManagerPermissionDefinitionProvider.cs  OrganizationManagerPermissions.cs
src/PLUG.OrganizationManager.Application/Properties/: AssemblyInfo.cs
src/PLUG.OrganizationManager.AuthServer/: OrganizationManagerAuthServerModule.cs  OrganizationManagerBrandingProvider.cs  PLUG.OrganizationManager.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  web.config
src/PLUG.OrganizationManager.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/PLUG.OrganizationManager.AuthServer/Properties/: launchSettings.json
src/PLUG.OrganizationManager.Blazor/: OrganizationManagerBlazorModule.cs  PLUG.OrganizationManager.Blazor.csproj  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/PLUG.OrganizationManager.Blazor/Controllers/: AccountController.cs
src/PLUG.OrganizationManager.Blazor/Menus/: OrganizationManagerMenuContributor.cs  OrganizationManagerToolbarContributor.cs
src/PLUG.OrganizationManager.Blazor/Pages/: _Host.cshtml
src/PLUG.OrganizationManager.Blazor/Properties/: launchSettings.json
src/PLUG.OrganizationManager.DbMigrator/: DbMigratorHostedService.cs  OrganizationManagerDbMigratorModule.cs  PLUG.OrganizationManager.DbMigrator.csproj  Program.cs  appsettings.json
src/PLUG.OrganizationManager.Domain/: OrganizationManagerConsts.cs  OrganizationManagerDomainModule.cs  PLUG.OrganizationManager.Domain.csproj
src/PLUG.OrganizationManager.Domain.Shared/: OrganizationManagerDomainErrorCodes.cs  OrganizationManagerDomainSharedModule.cs  OrganizationManagerGlobalFeatureConfigurator.cs  OrganizationManagerModuleExtensionConfigurator.cs  PLUG.OrganizationManager.Domain.Shared.csproj
src/PLUG.OrganizationManager.Domain.Shared/Localization/: OrganizationManagerResource.cs
src/PLUG.OrganizationManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PLUG.OrganizationManager.Domain/Data/: IOrganizationManagerDbSchemaMigrator.cs  NullOrganizationManagerDbSchemaMigrator.cs  OrganizationManagerDbMigrationService.cs
src/PLUG.OrganizationManager.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/PLUG.OrganizationManager.Domain/Properties/: AssemblyInfo.cs
src/PLUG.OrganizationManager.Domain/Settings/: OrganizationManagerSettingDefinitionProvider.cs  OrganizationManagerSettings.cs
src/PLUG.OrganizationManager.EntityFrameworkCore/: PLUG.OrganizationManager.EntityFrameworkCore.csproj
src/PLUG.OrganizationManager.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreOrganizationManagerDbSchemaMigrator.cs  OrganizationManagerDbContext.cs  OrganizationManagerDbContextFactory.cs  OrganizationManagerEfCoreEntityExtensionMappings.cs  OrganizationManagerEntityFrameworkCoreModule.cs
src/PLUG.OrganizationManager.EntityFrameworkCore/Migrations/: 20230128114412_Initial.Designer.cs  20230128114412_Initial.cs  20230128125636_Initial.Designer.cs  OrganizationManagerDbContextModelSnapshot.cs
src/PLUG.OrganizationManager.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/PLUG.OrganizationManager.HttpApi/: OrganizationManagerHttpApiModule.cs  PLUG.OrganizationManager.HttpApi.csproj
src/PLUG.OrganizationManager.HttpApi.Client/: OrganizationManagerHttpApiClientModule.cs  PLUG.OrganizationManager.HttpApi.Client.csproj
src/PLUG.OrganizationManager.HttpApi.Host/: OrganizationManagerHttpApiHostModule.cs  PLUG.OrganizationManager.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/PLUG.OrganizationManager.HttpApi.Host/Controllers/: HomeController.cs
src/PLUG.OrganizationManager.HttpApi.Host/Properties/: launchSettings.json
src/PLUG.OrganizationManager.HttpApi/Controllers/: OrganizationManagerController.cs
src/PLUG.OrganizationManager.HttpApi/Models/Test/: TestModel.cs
src/PLUG.OrganizationManager.UI/: OrganizationManagerBlazorModule.cs  OrganizationManagerBrandingProvider.cs  OrganizationManagerComponentBase.cs  PLUG.OrganizationManager.UI.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/PLUG.OrganizationManager.UI/Menus/: OrganizationManagerMenus.cs
test/PLUG.OrganizationManager.Application.Tests/: OrganizationManagerApplicationTestBase.cs  OrganizationManagerApplicationTestModule.cs  PLUG.OrganizationManager.Application.Tests.csproj
test/PLUG.OrganizationManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PLUG.OrganizationManager.Domain.Tests/: OrganizationManagerDomainTestBase.cs  OrganizationManagerDomainTestModule.cs  PLUG.OrganizationManager.Domain.Tests.csproj
test/PLUG.OrganizationManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/PLUG.OrganizationManager.EntityFrameworkCore.Tests/: PLUG.OrganizationManager.EntityFrameworkCore.Tests.csproj
test/PLUG.OrganizationManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrganizationManagerEntityFrameworkCoreTestBase.cs  OrganizationManagerEntityFrameworkCoreTestModule.cs
test/PLUG.OrganizationManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PLUG.OrganizationManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OrganizationManagerConsoleApiClientModule.cs  PLUG.OrganizationManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/PLUG.OrganizationManager.TestBase/: OrganizationManagerTestBase.cs  OrganizationManagerTestBaseModule.cs  OrganizationManagerTestDataSeedContributor.cs  PLUG.OrganizationManager.TestBase.csproj
(+7 files in other folders)
